A cube.

[shdr]basic
[ptln]8

[dtpt]0
[vert]-0.5,-0.5,-0.5
[uv--]0.0, 0.0
[rgba]1.0,0.0,0.0,1.0

[dtpt]1
[vert]-0.5,0.5,-0.5
[uv--]0.0,0.0
[rgba]0.0,1.0,0.0,1.0

[dtpt]2
[vert]0.5,0.5,-0.5
[uv--]0.0,0.0
[rgba]0.0,0.0,1.0,1.0

[dtpt]3
[vert]0.5,-0.5,-0.5
[uv--]0.0,0.0
[rgba]1.0,1.0,1.0,1.0

[dtpt]4
[vert]-0.5,-0.5,0.5
[uv--]0.0, 0.0
[rgba]1.0,0.0,0.0,1.0

[dtpt]5
[vert]-0.5,0.5,0.5
[uv--]0.0,0.0
[rgba]0.0,1.0,0.0,1.0

[dtpt]6
[vert]0.5,0.5,0.5
[uv--]0.0,0.0
[rgba]0.0,0.0,1.0,1.0

[dtpt]7
[vert]0.5,-0.5,0.5
[uv--]0.0,0.0
[rgba]1.0,1.0,1.0,1.0

[orct]36
      FRONT,      RIGHT,      TOP,        BOTTOM,    LEFT,        BACK.
[ordr]0,1,3,3,1,2,3,2,6,6,3,7,1,5,6,6,1,2,0,4,7,7,0,3,0,1,5,5,0,4,4,5,6,6,4,7
